{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node spec/run.js",
    "prebuild": "npm run clean",
    "build": "webpack",
    "prod": "npm run build -- -p --env.production",
    "clean": "rimraf dist",
    "start": "webpack-dev-server --content-base src/ --env.development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.5.0",
    "karma": "^4.4.1",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0"
  }
}
